<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Editor"
    android:id="@+id/layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@android:color/white"
            android:textStyle="bold"
            android:id="@+id/Title"
            android:gravity="center"
            android:hint="Set Your Title Here..."
            android:textSize="30sp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edtor"
        android:background="@android:color/white"
        android:inputType="textMultiLine"
        android:hint="Add Your Notes Here"
        android:gravity="top"/>
    </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/save"
            android:background="@color/colorPrimary"
            android:src="@drawable/ic_check_black_24dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>